# lastfmsimpleclient

app/: build.gradle
app/src/androidTest/java/studio/vka/lastfmclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/vka/lastfmclient/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/studio/vka/lastfmclient/business/chart/: ArtistChartModel.kt  ArtistsChartInteractor.kt
app/src/main/java/studio/vka/lastfmclient/data/network/: Api.kt  ApiConstants.kt  ChartApi.kt  RetrofitHolder.kt
app/src/main/java/studio/vka/lastfmclient/data/network/artists/: ArtistItemResponse.kt  ArtistsResponse.kt  ArtistsResponseBody.kt  AttrResponse.kt  ImageItemResponse.kt
app/src/main/java/studio/vka/lastfmclient/di/: ApiModule.kt  AppComponent.kt  DependenciesManager.kt  RepositoriesModule.kt
app/src/main/java/studio/vka/lastfmclient/repositories/chart/: ChartRepository.kt  ChartRepositoryImpl.kt
app/src/main/java/studio/vka/lastfmclient/utils/: GlobalConstants.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/studio/vka/lastfmclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
